# SimpleViewHolder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lianggekeji/simpleviewholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianggekeji/simpleviewholder/: Head.java  HeadVH.java  MainActivity.java  User.java  UserItemVH.java
app/src/main/res/layout/: activity_main.xml  head.xml  user_item.xml
app/src/test/java/com/lianggekeji/simpleviewholder/: ExampleUnitTest.java
viewholder/: build.gradle
viewholder/src/main/: AndroidManifest.xml
viewholder/src/main/res/layout/: default_load_more.xml
